P1:

in: a[n]
out: b[n]

for i=0 to n do
    count = 0
    for j=0 to n do
        if a[i] > a[j] then
            count += 1
        fi
    od
    b[i] = count
od

P1 Worst Case Complexity: O( n^2 )

P2:

in: a[n][n]
out: max

count[n] = {0}
for i=0 to n do 
    count[i] = 0
    for j=0 to n do
        if a[i][j] == 1 then
            count[i]++
        fi
    od
od

max = count[0]
for x=1 to n do
    if count[x] > count[x-1] then 
        max = count[x]
    fi
od

P2 Worst Case Complexity: O( n^2 ) + O( n ) = O( n^2 )